@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f3f4f6;
  color: #333;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 40px;
}

header {
  width: 100%;
  padding: 30px 20px;
  background-color: #1f2937;
  color: white;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 15px;
}

#buscador {
  width: 80%;
  max-width: 500px;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  outline: none;
  transition: 0.3s ease;
  box-shadow: 0 0 0 2px #fff, 0 0 0 6px rgba(255, 255, 255, 0.1);
}

#buscador:focus {
  box-shadow: 0 0 0 2px #fff, 0 0 0 6px #60a5fa;
}

#toggle-carrito {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  background-color: #3b82f6;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#toggle-carrito:hover {
  background-color: #2563eb;
}

#filtros {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

#categoriaFiltro {
  padding: 10px 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #fff;
  outline: none;
  transition: all 0.3s;
}

#categoriaFiltro:hover {
  border-color: #60a5fa;
}

#catalogo {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
  padding: 20px;
}

.producto {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  transition: transform 0.2s ease;
  text-align: center;
}

.producto:hover {
  transform: scale(1.03);
}

.producto img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
}

.producto h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.producto p {
  font-weight: 600;
  margin-bottom: 12px;
}

.producto button {
  padding: 10px 18px;
  border: none;
  background-color: #3b82f6;
  color: white;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.producto button:hover {
  background-color: #2563eb;
}

#carrito {
  width: 300px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 20px;
  height: fit-content;
  margin: 20px;
}

#carrito h2 {
  margin-bottom: 15px;
  font-size: 1.3rem;
}

#items-carrito {
  list-style: none;
  padding-left: 0;
  margin-bottom: 10px;
}

#items-carrito li {
  margin-bottom: 8px;
  font-size: 0.95rem;
}

#carrito button {
  width: 100%;
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 10px 0;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

#carrito button:hover {
  background-color: #dc2626;
}

#mensaje {
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  #carrito {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
  }

  #catalogo {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    padding: 10px;
  }

  #buscador {
    width: 90%;
  }
}

/* Botón toggle sobre carrito */
#toggle-carrito {
  display: block;
  margin: 0 auto 10px auto;
  top: -20px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  width: 15px;
  height: 30px;
  
  transition: transform 0.3s ease, background-color 0.3s ease;
}

#toggle-carrito:hover {
  transform: scale(1.1);
  background-color: #2563eb;
}


/* Toast mensaje flotante */
.toast {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #10b981;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 1rem;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.toast.show {
  opacity: 1;
  pointer-events: auto;
}
